{
  "crons": [
    {
      "path": "/api/cron/premarket",
      "schedule": "30 13 * * 1-5"
    },
    {
      "path": "/api/cron/eod",
      "schedule": "0 22 * * 1-5"
    },
    {
      "path": "/api/cron/weekly",
      "schedule": "0 11 * * 0"
    },
    {
      "path": "/api/analysis?action=warm",
      "schedule": "0 9 * * 1-5"
    },
    {
      "path": "/api/analysis?action=warm",
      "schedule": "0 13 * * 1-5"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}