{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/analysis.js": {
      "maxDuration": 60
    },
    "api/ai.js": {
      "maxDuration": 60
    }
  }
}